*{
    margin: 0px;
    padding: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap');
html,body{
    line-height: 1.1;
    font-weight: 300;
    font-family: 'Edu SA Beginner', cursive;

    

}
html {
    scroll-behavior: smooth;
  }

.navbar navbar-inverse navbar-fixed-top {
    box-shadow: 5px 5px 5px rgb(1, 1, 1,0.10);
    position: sticky;
    background-color:white;
    top: 0px;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 12;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.fa-solid fa-bars-staggered{
    font-size: 32px;
}
button{
    pad: 10px 15px;
    border: none;
    transition: ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 1, 1 0.05)


}
button:hover{
    opacity: 0.8;
    transition: ease-in-out;
}

/*hero section*/

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    
}
.hero_content{
    
    display: flex;
    flex-direction: column;
}
.tag{
    background: #0a874c;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
}
.hero_content h1{
    
    font-size: 62px;
    font-weight: 400;
    
}
.explore_btn{
    align-self: flex-start;
    font-size: medium;
    background: #f16304;
    padding: 5px 10px;
    transition: ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 1, 1 0.05)

}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20;
    justify-content: center;
    margin-bottom: 50px;

}
.feature{
    display: flex;
    
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
   
}
.feature:hover{
    
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05)
}
.divder{
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
}
.menu{
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: flex-start;
    

}
.menu .tag{
   
    align-self: center;
    font-size: 20px;
    font-weight: 400;
}
.menu_card{
padding: 25px 0 25x0;
}
#menu_row{
    display: flex;
    padding: 0 100px 0 100px;

}
#menu_col{
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    flex: 1;

}
#menu_col h2{
    background-color: #f16304;
    color: #fff;
    text-align: center;
    padding: 5px;

}
#images img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid #f16304;
    object-fit: cover;
}


.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 15px;
}
.box:hover{
    transition-property: box-shadow, transform;
    transition-duration: 350ms;
    transition-timing-function: ease;
  
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
  
  
  
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-8px);
   

}

#cheif_row{
    display: flex;
    
}


.button {
    margin-top: 20px;
    margin-left: 45%;
    margin-bottom: 20px;
    text-decoration: none;
    --bg: #000;
    --hover-bg: #f16304;
    --hover-text: #000;
    color: #fff;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
  }
  
  .button:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem,-0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
  }
  
  .button:active {
    transform: translate(0);
    box-shadow: none;
  }

    
    a {
        color: #ffffff;
        text-decoration: none;
    }
    
    a:hover {
        color:#ffffff; 
        text-decoration:none; 
        cursor:pointer;  
    }

    .main3{
        background-color: white;
        height: 100vh;
        width: 100%;
        }
        .heading h1{
        position: absolute;
        font-size: 50px;
        
        color: #f16304;
        text-align: center;
        margin-top: 50px;
        justify-content: center;
        margin-left: 600px;
        }
        .heading p{
        position: absolute;
        font-size: 30px;
        text-align: center;
        justify-content: center;
        margin-top: 140px;
        margin-left: 620px;
        font-family: 'Acme', sans-serif;
        }
        .chef1{
        position: absolute;
        margin-top: 250px;
        margin-left: 100px;
        }
        .chef1 img{
        display: block;
        }
        .name h2{
        position: absolute;
        margin-top: 450px;
        text-align: center;
        justify-content: center;
        margin-left: 140px;
        }
        .chef2{
        position: absolute;
        margin-top: 250px;
        margin-left: 450px;
        
        }
        .chef2 img{
        display: block;
        }
        .name2 h2{
        position: absolute;
        margin-top: 450px;
        text-align: center;
        justify-content: center;
        margin-left: 500px;
        }
        .chef3{
        position: absolute;
        margin-top: 250px;
        margin-left: 800px;
        }
        .chef3 img{
        display: block;
        }
        .name3 h2{
        position: absolute;
        margin-top: 450px;
        text-align: center;
        justify-content: center;
        margin-left: 880px;
        }
        .chef4{
        position: absolute;
        margin-top: 250px;
        margin-left: 1150px;
        }
        .chef4 img{
        display: block;
        }
        .name4 h2{
        position: absolute;
        margin-top: 450px;
        text-align: center;
        justify-content: center;
        margin-left: 1220px;
        }
        .img_overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
        }
        .img_overlay > *{
        transform: translateY(20px);
        transition: transform 0.25s;
        }
        .img_overlay:hover > *{
        transform: translateY(0);
        }
        .img_overlay:hover{
        opacity: 1;
        }
        .social li{
        font-size: 20px;
        list-style-type: none;
        color: whitesmoke;
        display: inline-block;
        }
        .social li a{
        color: white;
        }
        .social li a:hover{
        background-color: black;
        color: whitesmoke;
        border-radius: 50% ;
        }


       .review {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        
        
       }
       
       h1 span {
        color: #ffffff;
        background-color:#0a874c;
        font-weight: 2.9;
       }

        
        



     
        
        .card{
            
            border:none;
        }
        
        .user-content p{
            margin-top:5px;
            font-size:12px;
        }
        
        
        .ratings i{
            color:blue;
        }

        .findus{
            display: flex;
            justify-content: center;
            
        }
        .map{
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            
        }
        .mapouter{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 700px;
            height: 600px;
        }

        footer {
            position: absolute;
            bottom: 1;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;
            font-family: "Open Sans";
            padding-top: 14px;
            color: #fff;
            }
            .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            }

            .footer-content h3{
                font-size: 1.8rem;
                font-weight: 400;
                text-transform: capitalize
               
            }
                .footer-content p{
                max-width: 500px;
                margin: 10px auto;
                line-height: 28px;
                font-size: 14px;
                }

                .socials{
                    list-style: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 1rem â’¸ 3rem 0;
                    }
                    .socials li{
                    margin: 0 10px;
                    }
                    .socials a{
                    text-decoration: none;
                    color: #fff;
                    }
                    
                    .socials a i{
                      font-size: 1.1rem;
                      transition: color .4s ease;
                      }
                    .socials a:hover i{
                       color: aqua;
                         }

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    }
    .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    }

    .footer-bottom span{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
        }

        .wrapper{
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background-color: #ddd;
            margin-top: 25px;
        }
        .row{
            width: 100%;
            padding: 150px 100px;
        }
        .image-section{
            width: 30%;
            float: left;
        }
        .image-section img{
            width: 100%;
            height: auto;

        }
        .content{
            width: 60%;
            float: left;
            margin-left: 50px;
        }
        .content h1{
            font-size: 90px;
            letter-spacing: 3.5px;
            margin-top: 25px;
            color: #222;

        }
        .content h2{
            font-size: 40px;
            font-family: sans-serif;
            color: #b60112;
            margin-top: 25px;

        }
        .content p{
            font-size: 20px;
            font-family: serif;
            margin-top: 10px;
            line-height: 1.5;
        }
        .confirm{
            display:flex;
            justify-content: center;
            
        .tick{
            
        }
        .confirm-text{
            font-size: large;
            width: 300px;
            height: 100px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 10px 10px 5px 12px lightblue;
        }


@media( max-width :785px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img{
        width: 90%;
    }

    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1 {
        font-size: 32px
    }  
}